<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first page</title>
</head>
<body>
<h1>About me</h1>
<p>My name is Clerk</p>
    <h1>My hobbies</h1>
<P>I love swimming to add to that I do play chess</P>
<p>Travelling is also a hobby I adore since I'll get to explore new area</p>
<p>I also do gaming and im into software development</p>
<H2>Academic background</H2>
<p>I have recently completed high school and would like to venture into software development</p>

<p>my goal is to become a reputable software engineer and to work in a well known company</p>
</body>
</html>