<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html links</title>
</head>
<body>
<a href="index.html">ME</a>
<a href="my%20list.html">My list</a>
<a href="my%20gallery.html">My Gallery</a>
<a href="tableexercise.html">Table Exercise</a> <br>
<h4> external links</h4>
<a href="http://www.google.com">google</a>
<a href="https://www.emobilis.com">emobilis</a>
<a href="https://www.facebook.com">facebook</a>
<h4>email link</h4>
<a href="mailto:aaronryan763@gmail.com">contact us</a>
<h4>image as link</h4>
<a href=https://en.wikipedia.org/wiki/Ford_Mustang><img src="images/ford.jpg" alt="ford" width="200px" height="250px"><a/>
    <a href=https://en.wikipedia.org/wiki/Dog"><img src="images/dog2.jpeg" alt="dog2.jpeg" width="200px"height="250px"></a>
    <p> follow us on</p>
    <a href="https://www.youtube.com/"><img src="images/youtube.jpg" alt="youtube" width="50" height="50"></a>
    <a href="https://www.instagram.com/"><img src="images/instagram.jpg" alt="instagram" width="50" height="50"></a>
    <a href="https://www.twitter.com/"><img src="images/twitter.jpg" alt="twitter" width="50" height="50"></a>



</body>
</html>